BRIGHT_DATA_USERNAME = brd-customer-hl_dc7cd116-zone-unblocker
BRIGHT_DATA_PASSWORD = rylc05lhpa28


MONGODB_URI = mongodb+srv://brianitira:8Qvpi3aHknPGSp9i@cluster0.rjcoq3m.mongodb.net/?retryWrites=true&w=majority

